# Database information
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=
DB_NAME=lemac_test

# JWT Authentication - Only needed in production
JWT_SECRET='placeholder'

# Backend server port
PORT=5000

# Frontend Origin
URL='http://localhost:8080'

# Fenix API
FENIX_BASE_URL=https://fenix.tecnico.ulisboa.pt/
FENIX_CLIENT_ID=
FENIX_CLIENT_SECRET=
FENIX_REDIRECT_URL=